<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fFn-P8-BgD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LeagueOfStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_logo2_clean.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-JW-waW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="0HG-xl-Vc7"/>
                                    <constraint firstAttribute="width" constant="272" id="385-tE-irK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JX6-PO-8yH">
                                <frame key="frameInset" minX="57" minY="415" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="YOn-oU-LNr"/>
                                    <constraint firstAttribute="height" constant="30" id="x6L-bM-DJP"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3n-I9-eNE">
                                <frame key="frameInset" minX="185" minY="483" width="174" height="74"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" backgroundImage="imagedata.png">
                                    <color key="titleColor" red="0.98941642045974731" green="0.99602049589157104" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="entrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZH-9k-vGj"/>
                                    <segue destination="h7Z-UP-0gc" kind="show" id="Xix-aS-Te6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nombre invocador:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPK-fI-jaM">
                                <frame key="frameInset" minX="57" minY="372" width="146" height="21"/>
                                <color key="tintColor" red="0.41229778528213501" green="0.0" blue="0.99287527799606323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p3n-I9-eNE" secondAttribute="bottom" constant="110" id="6fx-3N-lJv"/>
                            <constraint firstItem="p3n-I9-eNE" firstAttribute="top" secondItem="JX6-PO-8yH" secondAttribute="bottom" constant="38" id="AWW-9E-njz"/>
                            <constraint firstItem="Aia-JW-waW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="LAK-3w-x8E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KPK-fI-jaM" secondAttribute="trailing" constant="156" id="O71-BH-XaD"/>
                            <constraint firstItem="KPK-fI-jaM" firstAttribute="top" secondItem="Aia-JW-waW" secondAttribute="bottom" constant="56" id="Ro3-dk-ZmJ"/>
                            <constraint firstItem="p3n-I9-eNE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="169" id="UN8-lj-kfj"/>
                            <constraint firstItem="p3n-I9-eNE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Up1-M4-mPg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aia-JW-waW" secondAttribute="trailing" constant="36" id="WuD-9a-PHf"/>
                            <constraint firstItem="JX6-PO-8yH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="XVx-Nm-2kX"/>
                            <constraint firstItem="Aia-JW-waW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="107" id="cqw-wf-YPH"/>
                            <constraint firstItem="p3n-I9-eNE" firstAttribute="top" secondItem="JX6-PO-8yH" secondAttribute="bottom" constant="38" id="j0w-oF-1UG"/>
                            <constraint firstItem="KPK-fI-jaM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="lda-zj-Kn6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JX6-PO-8yH" secondAttribute="trailing" constant="42" id="njA-16-fPC"/>
                            <constraint firstItem="JX6-PO-8yH" firstAttribute="top" secondItem="KPK-fI-jaM" secondAttribute="bottom" constant="22" id="r4e-kM-UGJ"/>
                            <constraint firstItem="KPK-fI-jaM" firstAttribute="top" secondItem="Aia-JW-waW" secondAttribute="bottom" constant="56" id="y3K-Qu-LCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="029-H6-sNw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vw0-DT-DH2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="boton" destination="p3n-I9-eNE" id="RXs-NR-yQZ"/>
                        <outlet property="textoInvocador" destination="JX6-PO-8yH" id="UcZ-hK-Pco"/>
                        <outlet property="tituloNombre" destination="KPK-fI-jaM" id="l1g-1N-wAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Últimas partidas-->
        <scene sceneID="Mv7-fT-mJl">
            <objects>
                <tableViewController storyboardIdentifier="resumen" id="h7Z-UP-0gc" customClass="TableViewController" customModule="LeagueOfStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tabla" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="90" sectionHeaderHeight="1" sectionFooterHeight="1" id="TjR-Tp-fNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="50" maxX="0.0" maxY="50"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="center" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationLevel="6" indentationWidth="6" reuseIdentifier="celda" focusStyle="custom" rowHeight="86" id="fzO-6m-EA6" customClass="TableViewCell" customModule="LeagueOfStats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzO-6m-EA6" id="2WR-Hp-3sx">
                                    <frame key="frameInset" width="342" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-OD-nAR">
                                            <frame key="frameInset" minX="19" minY="8" width="84" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Champ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjR-8f-UnI">
                                            <frame key="frameInset" minX="204" minY="16" width="166" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.41229778528213501" green="0.0" blue="0.99287527799606323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUS-dZ-O6w">
                                            <frame key="frameInset" minX="111" minY="45" width="95" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.41229778528213501" green="0.0" blue="0.99287527799606323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom lane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-Vu-ZKj">
                                            <frame key="frameInset" minX="245" minY="45" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.41229778528213501" green="0.0" blue="0.99287527799606323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15f-Ok-no8">
                                            <frame key="frameInset" minX="178" minY="16" width="18" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.41229778528213501" green="0.0" blue="0.99287527799606323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defeat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YE-yw-db8">
                                            <frame key="frameInset" minX="111" minY="16" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="0.90000000000000002"/>
                                    <edgeInsets key="layoutMargins" top="19" left="19" bottom="19" right="19"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="champ" destination="sjR-8f-UnI" id="vGM-fl-pCe"/>
                                    <outlet property="champImage" destination="wcy-OD-nAR" id="3he-La-W4y"/>
                                    <outlet property="lane" destination="Pmh-Vu-ZKj" id="frc-i1-WVH"/>
                                    <outlet property="type" destination="uUS-dZ-O6w" id="qt4-CC-zDB"/>
                                    <outlet property="win" destination="1YE-yw-db8" id="5Wc-zh-xX7"/>
                                    <segue destination="YUd-mD-XHP" kind="show" id="D1r-l9-noL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7Z-UP-0gc" id="idU-jl-mZi"/>
                            <outlet property="delegate" destination="h7Z-UP-0gc" id="seR-xM-RDM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Últimas partidas" id="AzO-ya-7Of">
                        <barButtonItem key="backBarButtonItem" title="Back" id="s0S-q1-tB4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aM-el-1PM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Name Champ-->
        <scene sceneID="h54-hK-do5">
            <objects>
                <viewController id="YUd-mD-XHP" customClass="InfoPartida" customModule="LeagueOfStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XN-O6-ex8"/>
                        <viewControllerLayoutGuide type="bottom" id="ekJ-tR-ZRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aV-hA-ygd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="NLa-39-Nra">
                                <frame key="frameInset" minX="16" minY="209" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98941642045974731" green="0.99602049589157104" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-Oq-Ohm">
                                <frame key="frameInset" minX="16" minY="301" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98941642045974731" green="0.99602049589157104" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-p3-243">
                                <frame key="frameInset" minX="16" minY="391" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98941642045974731" green="0.99602049589157104" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-c7-Nqa">
                                <frame key="frameInset" minX="16" minY="492" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.98941642045974731" green="0.99602049589157104" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gold -&gt; " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHz-e8-oQS">
                                <frame key="frameInset" minX="16" minY="256" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wards -&gt; " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-OC-xDJ">
                                <frame key="frameInset" minX="16" minY="355" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KDA Ratio -&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saS-kk-RpL">
                                <frame key="frameInset" minX="16" minY="453" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Kills - 0 Assists - 0 Death" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-Di-2SE">
                                <frame key="frameInset" minX="16" minY="513" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creep Score -&gt; " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-bS-Fu5">
                                <frame key="frameInset" minX="16" minY="165" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name Champ" id="iJV-fH-Yue" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <outlet property="creepScore" destination="Dmz-bS-Fu5" id="80f-Hm-BZ5"/>
                        <outlet property="gold" destination="zHz-e8-oQS" id="AJ8-kW-hXq"/>
                        <outlet property="kdaRatio" destination="saS-kk-RpL" id="PVk-C3-tQY"/>
                        <outlet property="killsAssistsDeath" destination="bLR-Di-2SE" id="Omj-Lf-W8f"/>
                        <outlet property="progressGold" destination="CZS-Oq-Ohm" id="ktl-BS-rMW"/>
                        <outlet property="progressKDA" destination="3uL-c7-Nqa" id="uhk-ds-5pM"/>
                        <outlet property="progressScore" destination="NLa-39-Nra" id="la2-E1-hXd"/>
                        <outlet property="progressWards" destination="5Qb-p3-243" id="6SE-ng-SST"/>
                        <outlet property="wards" destination="mTI-OC-xDJ" id="ZPa-5d-QWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umR-Rb-4ai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SGy-FN-B14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFn-P8-BgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfN-Uc-85u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1V8-UH-pTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMC-9t-eOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagedata.png" width="975" height="422"/>
        <image name="signup_logo2_clean.png" width="360" height="142"/>
    </resources>
</document>
